{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "microstationcorp",
          "appId": "1:772014623567:android:580a614b2a6175cd67d33a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "microstationcorp",
          "configurations": {
            "android": "1:772014623567:android:580a614b2a6175cd67d33a"
          }
        }
      }
    }
  }
}